ARG PREFIX=llsem-
ARG PARENT_TAG=21
FROM ${PREFIX}ubuntu-zulu:${PARENT_TAG}

# install updates, and cleanup afterward
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    rm -rf /var/lib/apt/lists/*

# pin versions
ARG KOTLIN_VER=2.1.10

# install software
ENV SDKMAN_DIR=/opt/sdkman
RUN source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install kotlin ${KOTLIN_VER}

# set environment variables
ENV KOTLIN_HOME=${SDKMAN_DIR}/candidates/kotlin/current
ENV PATH=${KOTLIN_HOME}/bin:${PATH}
