ARG PREFIX=llsem-
ARG PARENT_TAG=latest
FROM ${PREFIX}ubuntu:${PARENT_TAG}

# install updates and required packages, and cleanup afterward
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install curl unzip zip && \
    rm -rf /var/lib/apt/lists/*

# pin versions
ARG JAVA_VER_DISTRO=21.0.7-zulu
ARG JBANG_VER=0.125.1

# install software
ENV SDKMAN_DIR=/opt/sdkman
RUN curl -s "https://get.sdkman.io" | bash && \
    source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install java ${JAVA_VER_DISTRO}
RUN source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install jbang ${JBANG_VER}

# set environment variables
ENV JAVA_HOME=${SDKMAN_DIR}/candidates/java/current
ENV JBANG_HOME=${SDKMAN_DIR}/candidates/jbang/current
ENV PATH=${JBANG_HOME}/bin:${JAVA_HOME}/bin:${PATH}
